<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <!-- font-icon-link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- style -->
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            background-color: #FF00FF;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .searchBox{
            background-color: #C0C0C0;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgb(80, 76, 76);
        }

        .searchBox:hover > .inputText{
            width: 200px;
        }

        .inputText{
            background: transparent;
            outline: 0;
            border: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(56, 54, 54);
            font-weight: bold;
            width: 0px;
            transition: .6s;
        }

        .searchBtn{
            font-size: 18px;
            margin: 0 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="searchBox">
             <input type="text" class="inputText" placeholder="Search">
             <a href="#" class="searchBtn">
                 <i class="fas fa-search"></i>
             </a>
         </div>
    </div>
</body>
</html>